<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="CC2E12E345B9E7AB">
  <PROJECT FORMAT="1.00" NAME="Schiffe versenken" AUTHOR="T.G, E.M, J.R" CREATED="2024.03.14 10:30:22" MODIFIED="2024.03.16 18:19:04">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Schiffe versenken" CREATED="2024.03.14 10:31:01" MODIFIED="2024.03.16 18:19:04">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[Ausgabe des Spielfelds des Spielers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Schiffe versenken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler 1 ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Aufbau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Spieler 2 ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Aufbau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Spieler X ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Auf welches Ziel soll geschossen werden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Abfrage Treffer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Ausgabe des Spielfelds]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Überprüfung Gewinn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[Eingabe, ob das Spielfeld des Spielers angezeigt werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[eigenes Spielfeld enzeigen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Getroffen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Spielerwechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Spiel gewonnen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Spieler X hat gewonnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Erneut spielen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="48" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="28" TO="60" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="57" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="87" TO="89" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="2" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="78" TO="80" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="82" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="80" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="90" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="100" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="99" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="96" TO="98" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="98" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="96" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Aufbau" CREATED="2024.03.16 15:45:11" MODIFIED="2024.03.16 15:45:11">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Aufbau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe Platzierung Schiff]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Schiffsposition gültig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Platzierung des Schiffes auf dem Spielfeld]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Ausgabe des Spielfeldes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[gehe zum nächsten Schiff]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Sind alle Schiffe platziert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="27" FROM="24" TO="26" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="4" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="13" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="11" TO="13" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="2" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="22" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>