<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="BF3A1C2759F13BBE">
  <PROJECT FORMAT="1.00" NAME="Schiffe versenken" AUTHOR="T.G, E.M, J.R" CREATED="2024.03.14 10:30:22" MODIFIED="2024.03.14 10:55:17">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Schiffe versenken" CREATED="2024.03.14 10:31:01" MODIFIED="2024.03.14 10:55:17">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Schiffe versenken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler 1 ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Aufbau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Spieler 2 ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Aufbau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Spieler X ist dran]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Auf welches Ziel soll geschossen werden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Abfrage Treffer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Überprüfung Gewinn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Getroffen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Spielerwechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="20" ASSOCIATE="18">
                <TEXT><![CDATA[Spiel gewonnen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Spieler X hat gewonnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="57" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="48" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="28" TO="60" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>